<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 1</title>
  </head>
  <body>
    <h1>Hello</h1>
    <input type="text" />
    <button onclick="return change()">Thay đổi</button>
  </body>
  <script>
    function change() {
      const inputValue = document.querySelector("input").value;
      if (!inputValue) {
        alert("Filllll");
      } else {
        document.querySelector("h1").innerText = inputValue;
      }
    }
  </script>
</html>
