<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      img {
        position: absolute;
      }
      img.move {
        right: 0;
        bottom: 0;
      }
      div {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <img src="./image1.jpeg" width="200px" alt="" />
    <div>
      <button onclick="return move()">Di chuyển</button>
    </div>
  </body>
  <script>
    const image = document.querySelector("img");
    function move() {
      image.classList.toggle("move");
    }
  </script>
</html>
