<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .button {
        background-color: #72cbd1;
        color: #fff;
        border: none;
        padding: 10px;
      }
      .button::placeholder {
        color: #fff;
      }
      .input {
        padding: 10px;
        border: none;
        margin-bottom: 20px;
        width: 200px;
      }
      .icon--primary {
        color: #72cbd1;
        font-size: 20px;
      }
      .icon-container {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 2px solid #72cbd1;
        border-radius: 50%;
        margin: 0 20px 20px;
      }
    </style>
  </head>
  <body style="text-align: center">
    <div
      style="
        background-color: #f2f2f2;
        text-align: center;
        padding: 50px;
        padding-bottom: 80px;
        display: inline-block;
      "
    >
      <span class="icon-container">
        <i class="far fa-envelope icon--primary"></i>
      </span>
      <h1>Get the invite</h1>
      <p style="margin: 20px 0">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra
        orci ut.
      </p>
      <div>
        <input class="input" type="text" placeholder="Enter Email" />
      </div>
      <button class="button">REQUEST INVITE</button>
    </div>
  </body>
</html>
