<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        line-height: 1.2;
      }
      .button {
        background-color: transparent;
        border: 1px solid #000;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; gap: 40px">
      <img src="../example.png" alt="" width="400px" />
      <div>
        <h1>VESTIBULUM ULLIAMCORPER IT LEO QUIS</h1>
        <br />
        <p>
          Aenean facilisis lectus ante, ut ruturn eros convallis et.
          <br />Vestibulum ullamcorpet ut leo quis tristique. Donec in erat
          commodo, phretra purus ac, consecture lacus. Suspendise odio sapien,
          egestas at sit amet, molestie sagittis est. <br />
        </p>
        <br />
        <p>
          In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed
          enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper effcitur.
          <br />
        </p>
        <br />
        <p>
          Fusce aliquam magna id ipsum ultrices interdium. Maecenas nibh risus
        </p>
        <br />
        <button class="button">DETAIL</button>
      </div>
    </div>
  </body>
</html>
