<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Bài 4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .item {
        background-color: #fff;
        padding: 30px;
        flex: 1;
      }
      .fas {
        color: rgba(8, 166, 56, 0.685);
        font-size: 30px;
      }
      .item__title {
        margin: 20px 0;
      }
      .item__description {
        color: gray;
        line-height: 1.5;
      }
    </style>
  </head>
  <body style="background-color: rgba(204, 204, 204, 0.452)">
    <h2
      style="
        background-color: rgb(0, 140, 255);
        color: #fff;
        padding: 60px 100px 80px;
      "
    >
      Hello, we have brought together the best quality services, offers,
      projects for you!
    </h2>
    <div
      style="
        display: flex;
        gap: 20px;
        padding: 0 100px;
        transform: translateY(-20px);
      "
    >
      <div class="item">
        <i class="fas fa-tv"></i>
        <h3 class="item__title">Outstanding design</h3>
        <p class="item__description">
          Designed to be flexible according to all your needs. Create your site
          with all module position
        </p>
      </div>
      <div class="item">
        <i class="fas fa-mobile-alt"></i>
        <h3 class="item__title">Responsive Layout</h3>
        <p class="item__description">
          Genius template can be easily viewed on any mobile device. Smoothly
          responsive.
        </p>
      </div>
      <div class="item">
        <i class="fas fa-database"></i>
        <h3 class="item__title">Easy to use</h3>
        <p class="item__description">
          The modules we have prepared are simple to use. No code information is
          needed.
        </p>
      </div>
    </div>
  </body>
</html>
